
#django configuration

SECRET_KEY=django-insecure-%3r)a^34)r7^c0+yu)wy%*3d-b@ldk61h_6dheeyo8)4q=iy)1
DEBUG=True
CUSTOM_VIEW_HANDLING = True

# DB connection

DB_ENGINE=django.db.backends.postgresql
DB_NAME=TravelMates
DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=sunil
DB_PORT=5432

#email

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=travelmates247@gmail.com
EMAIL_HOST_PASSWORD=sjln dkva nsxc ezkx
DEFAULT_FROM_EMAIL=travelmates247@gmail.com
